{
  "expo": {
    "name": "Loli",
    "slug": "loli-chat",
    "version": "1.0.0",
    "sdkVersion": "50.0.0",
    "orientation": "portrait",
    "jsEngine": "hermes",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "userInterfaceStyle": "light",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}